# StopRussia

./: .gitignore  README.md  pom.xml
src/main/java/: Settings.java  StopRussia.java
src/main/resources/: resources.yaml
